PORT=3000
dburl=mongodb+srv://ayalurajith:bXJNqG9UXgxDwGf7@quicklearn.l8a48.mongodb.net/?retryWrites=true&w=majority&appName=Quicklearn
JWTSECRET=YVGNYGYFTYJRgyyujgujvfujghikhjgngvjjcgbfgncfhnfxhnfxgnxdhxdgnxfgcfhcfhxdhxfjxfyhjfxhxrFTHTFYJTUJRTHJYTUKUMTCYHN
EMAIL_USER=ajithaji9404@gmail.com
EMAIL_PASS=zytcsglwyhpedzug
